buildscript {
    ext.kotlin_version = '1.5.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories{
        google()
        mavenLocal()
        mavenCentral()
        // jcenter()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "software.amazon.awssdk.crttest"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndkVersion "23.1.7779620"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            java.srcDir '../../src/test/java'
            // java.srcDir '../../../../samples/Utils/CommandLineUtils'
            // java.srcDir '../../../../samples/Mqtt5/PubSub/src/main/java'
            // java.srcDir '../../../../samples/BasicPubSub/src/main/java'
            // java.srcDir '../../../../samples/Jobs/src/main/java'
            // java.srcDir '../../../../samples/Shadow/src/main/java'
            // java.srcDir '../../../../samples/CognitoConnect/src/main/java'
            // java.srcDir 'src/main/java'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    api 'software.amazon.awssdk.crt:aws-crt-android:0.25.0-SNAPSHOT'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core:1.2.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.13'

    implementation 'commons-cli:commons-cli:1.5.0' // For Elasticurl CommandLine related classes
    implementation 'com.sun.net.httpserver:http:20070405' // For CredentialProvidersTest HttpServer
    implementation 'junit:junit:4.13'
    androidTestImplementation "junit:junit:4.13"

    androidTestImplementation "androidx.test:core:1.2.0"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}
